apiVersion: v1
kind: Service
metadata:
  name: react-frontend-service
spec:
  selector:
    app: react-frontend  # Matches the labels in the deployment
  ports:
    - protocol: TCP
      port: 5173       # Exposing the service on port 5173 inside the cluster
      targetPort: 5173 # The target port in the container (React app's port)
      nodePort: 30000  # Exposing the service on nodePort 30000 externally
  type: NodePort     # Using NodePort to expose the service externally
